FROM alpine:3.7
MAINTAINER Nicolas Berard [berard.nicolas@gmail.com]

RUN apk add --update \
    bash \
    transmission-daemon \
    && rm -rf /var/cache/apk/*

ARG username
ARG password
ARG uid
ARG gid
RUN addgroup -g $gid -S transmission-users
RUN adduser -u $uid -D -h "/home/$username" -G transmission-users $username
RUN chown $username:$gid /home/$username -R
ENV username=$username
ENV password=$password
USER $username
RUN mkdir "/home/$username/Downloads"
VOLUME /home/$username
EXPOSE 9091
CMD transmission-daemon -f -g /home/${username}
